<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.dtd" >
   <PATCH nodename="C:\dev\TD_MoCap\sketches\ViewRays\ViewRays.v4p" systemname="ViewRays" filename="C:\dev\TD_MoCap\sketches\ViewRays\ViewRays.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5172" top="3060" width="22284" height="18744">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="1284" top="492" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1284" top="492" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="rayChannels.csv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Filename - Input|">
   </PIN>
   </NODE>
   <NODE systemname="LoadCSV" filename="subpatches\LoadCSV.v4p" nodename="subpatches\LoadCSV.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1644" top="1112" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="3736" height="5556">
   </BOUNDS>
   <BOUNDS type="Window" left="10872" top="10752" width="5160" height="7152">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Lines" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="7" dstpinname="Filename - Input">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="996" top="3312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.91292,0.00000,0.65348,0.99907|">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1632" top="1656" width="5040" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1632" top="1656" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 3 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2004" top="2604" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="55" values="3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="10" dstpinname="To">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="10" dstpinname="From">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3336" top="3312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.58505,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4344" top="2604" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="To">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5640" top="3288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6648" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="To">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 3" dstnodeid="14" dstpinname="From">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 3" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 5" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 5" dstnodeid="16" dstpinname="From">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1404" top="4260" width="864" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1404" top="4260" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11.Layer)" filename="%VVVV%\packs\VVVV.Packs.KimchiAndChips\nodes\modules\AxisAndGrid (DX11.Layer).v4p" nodename="AxisAndGrid (DX11.Layer)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="144" top="3756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="1236" top="4716" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1236" top="4716" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="59340" top="1416" width="15996" height="11160">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.6-g1deafadb88\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2760" top="4128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="19" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="19" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="3180" top="6360" width="4260" height="11856">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="55">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="8148" top="6312" width="4260" height="11856">
   </BOUNDS>
   <BOUNDS type="Node" left="8148" top="6312" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="55">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output 5" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 6" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8640" top="18456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="12660" top="6336" width="1140" height="11880">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="6336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="55">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Length" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="3288" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3288" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Read">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6840" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 6" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="8340" top="396" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="396" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4596" top="2172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 4" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2352" top="2184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 2" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="14796" top="6564" width="14580" height="11736">
   </BOUNDS>
   <BOUNDS type="Node" left="14796" top="6564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="55">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Lines" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="29460" top="6576" width="6456" height="11688">
   </BOUNDS>
   <BOUNDS type="Node" left="29460" top="6576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="55">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   </PATCH>