# TouchDesigner.MotionCapture

./: .gitignore  Readme.md  TD_MoCap.sln  TD_MoCap_Common.props  XimeaSDK.props  subst S drive.bat
CHOP_ThreadTo/: CHOP_ThreadTo.cpp  CHOP_ThreadTo.h  CHOP_ThreadTo.vcxproj  pch_CHOP_ThreadTo.cpp  pch_CHOP_ThreadTo.h  plugin.cpp
ConsoleTest/: ConsoleTest.cpp  ConsoleTest.vcxproj  ConsoleTest.vcxproj.filters  pch_ConsoleTest.cpp  pch_ConsoleTest.h
DAT_Debug/: DAT_Debug.cpp  DAT_Debug.h  DAT_Debug.vcxproj  Frames.cpp  Frames.h  pch_DAT_Debug.cpp  pch_DAT_Debug.h  plugin.cpp
DAT_ThreadTo/: DAT_ThreadTo.cpp  DAT_ThreadTo.h  DAT_ThreadTo.vcxproj  pch_DAT_ThreadTo.cpp  plugin.cpp
DAT_XimeaCameras/: DAT_XimeaCamera.vcxproj  DAT_XimeaCamera.vcxproj.filters  DAT_XimeaCameras.cpp  DAT_XimeaCameras.h  pch_DAT_XimeaCameras.cpp  pch_DAT_XimeaCameras.h  plugin.cpp
MoCapLib/: Constants.h  Exception.cpp  Exception.h  ImageFormat.cpp  ImageFormat.h  Library.cpp  Library.h  MoCapLib.h  MoCapLib.vcxproj  MoCapLib.vcxproj.filters  Ptr.h  Threaded_OP.h  Threaded_OP.ipp  pch_MoCapLib.cpp  pch_MoCapLib.h
MoCapLib/Frames/: BaseFrame.cpp  BaseFrame.h  CameraFrame.cpp  CameraFrame.h  CentroidsFrame.cpp  CentroidsFrame.h  FilterAndBinFrame.cpp  FilterAndBinFrame.h  OneEuroFilterFrame.cpp  OneEuroFilterFrame.h  SynchronisedFrame.cpp  SynchronisedFrame.h  TrackingFrame.cpp  TrackingFrame.h  TriangulateFrame.cpp  TriangulateFrame.h  XimeaCameraFrame.cpp  XimeaCameraFrame.h
MoCapLib/Links/: BaseFrame.cpp  BaseFrame.h  Input.cpp  Input.h  Output.cpp  Output.h  OutputsRegister.cpp  OutputsRegister.h
MoCapLib/Math/: Camera.cpp  Camera.h  Conversions.cpp  Conversions.h  Ray.cpp  Ray.h
MoCapLib/Utils/: Channel.h  ChannelSet.cpp  ChannelSet.h  ErrorBuffer.cpp  ErrorBuffer.h  Event.h  FrameRateCounter.cpp  FrameRateCounter.h  OneEuroFilter.cpp  OneEuroFilter.h  OpticalFlow.cpp  OpticalFlow.h  Parameter.cpp  Parameter.h  Parameters.cpp  Parameters.h  Serialisable.h  Table.cpp  Table.h  ThreadChannel.h  Wakeable.h  WorkerGroup.cpp  WorkerGroup.h  WorkerThread.cpp  WorkerThread.h
OP_Centroids/: OP_Centroids.vcxproj  Process_Centroids.cpp  Process_Centroids.h  pch_OP_Centroids.cpp  pch_OP_Centroids.h  plugin.cpp
OP_FilterAndBin/: OP_FilterAndBin.vcxproj  Process_FilterAndBin.cpp  Process_FilterAndBin.h  pch_OP_FilterAndBin.cpp  pch_OP_FilterAndBin.h  plugin.cpp
OP_OneEuroFilter/: OP_OneEuroFilter.vcxproj  Process_OneEuroFilter.cpp  Process_OneEuroFilter.h  pch_OP_OneEuroFilter.cpp  pch_OP_OneEuroFilter.h  plugin.cpp
OP_Player/: OP_Player.cpp  OP_Player.h  OP_Player.vcxproj  Player.cpp  Player.h  pch_OP_Player.cpp  pch_OP_Player.h  plugin.cpp
OP_Recorder/: OP_Recorder.cpp  OP_Recorder.h  OP_Recorder.vcxproj  pch_OP_Recorder.cpp  pch_OP_Recorder.h  plugin.cpp
OP_SyncCameras/: OP_SyncCameras.cpp  OP_SyncCameras.h  OP_SyncCameras.vcxproj  SyncCameras.cpp  SyncCameras.h  SynchronisedFrame.cpp  SynchronisedFrame.h  Synchroniser.cpp  Synchroniser.h  pch_OP_SyncCameras.cpp  pch_OP_SyncCameras.h  pch_SyncCameras.cpp  pch_SyncCameras.h  plugin.cpp
OP_Tracking/: OP_Tracking.vcxproj  Process_Tracking.cpp  Process_Tracking.h  pch_OP_Tracking.cpp  pch_OP_Tracking.h  plugin.cpp
OP_TrackingForwards/: OP_TrackingForwards.vcxproj  Process_TrackingForwards.cpp  Process_TrackingForwards.h  pch_OP_TrackingForwards.cpp  pch_OP_TrackingForwards.h  plugin.cpp
OP_Triangulate/: OP_Triangulate.vcxproj  Process_Triangulate.cpp  Process_Triangulate.h  pch_OP_Triangulate.cpp  pch_OP_Triangulate.h  plugin.cpp  testData.cpp  testData.h
OP_XimeaCamera/: CameraParameters.h  CameraThread.cpp  CameraThread.h  OP_XimeaCamera.cpp  OP_XimeaCamera.h  OP_XimeaCamera.vcxproj  OP_XimeaCamera.vcxproj.filters  XimeaCamera.cpp  XimeaCamera.h  XimeaCameraFrame.cpp  XimeaCameraFrame.h  pch_OP_XimeaCamera.h  plugin.cpp
SOP_ThreadTo/: SOP_ThreadTo.cpp  SOP_ThreadTo.h  SOP_ThreadTo.vcxproj  pch_SOP_ThreadTo.cpp  pch_SOP_ThreadTo.h  plugin.cpp
TD_MoCap/: Exception.cpp  Exception.h  TD_MoCap.h  TD_MoCap.vcxproj  TD_MoCap.vcxproj.filters  pch_TD_MoCap.cpp
TD_MoCap/Links/: BaseFrame.cpp  BaseFrame.h  Input.cpp  Input.h  Output.cpp  Output.h
TD_MoCap/Utils/: Channel.h  Event.h  Parameter.cpp  (+7 more)
TOP_ThreadTo/: TOP_ThreadTo.cpp  TOP_ThreadTo.h  TOP_ThreadTo.vcxproj  TOP_ThreadTo.vcxproj.filters  pch_TOP_ThreadTo.cpp  plugin.cpp
(+458 files in other folders)
